\relax 
\babel@aux{english}{}
\citation{mutexAtomic}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Language and Structure}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Locking}{1}}
\citation{mutexUndefined}
\citation{mutexSize}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Lock Free}{2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Tests}{3}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{mutexAtomic}{{1}{}{{}}{{}}}
\bibcite{mutexUndefined}{{2}{}{{}}{{}}}
\bibcite{mutexSize}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
