\relax 
\babel@aux{english}{}
\citation{mutexAtomic}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Language and Structure}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Locking}{1}}
\citation{mutexUndefined}
\citation{mutexSize}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Lock Free}{2}}
\citation{intelAtomic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test System Architecture\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sysarchitecture}{{1}{4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Correctness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance}{5}}
\newlabel{eq:nthreads}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average wait time of all locking mechanisms\relax }}{7}}
\newlabel{fig:mergedavgwait}{{1}{7}}
\citation{cfc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average wait time of locking and lockfree locking mechanisms\relax }}{8}}
\newlabel{fig:omittedavgwait}{{2}{8}}
\bibstyle{unsrt}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average number of tries of all locking mechanisms\relax }}{9}}
\newlabel{fig:mergeavgtries}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average number of tries for locking and lockfree mechanisms\relax }}{10}}
\newlabel{fig:omittedavgtries}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum number of tries of locking and lockfree mechanisms\relax }}{10}}
\newlabel{fig:omittedmaxtries}{{5}{10}}
\bibcite{mutexAtomic}{{1}{}{{}}{{}}}
\bibcite{mutexUndefined}{{2}{}{{}}{{}}}
\bibcite{mutexSize}{{3}{}{{}}{{}}}
\bibcite{intelAtomic}{{4}{}{{}}{{}}}
\bibcite{cfc}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
