\relax 
\babel@aux{english}{}
\citation{mutexAtomic}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Language and Structure}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Locking}{1}}
\citation{mutexUndefined}
\citation{mutexSize}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Lock Free}{2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Tests}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Correctness}{3}}
\citation{intelAtomic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:atomicWithdraw}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Withdraw using Atomics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance}{4}}
\newlabel{eq:nthreads}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average wait time of all locking mechanisms\relax }}{6}}
\newlabel{fig:mergedavgwait}{{1}{6}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{mutexAtomic}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average wait time of locking and lockfree locking mechanisms\relax }}{7}}
\newlabel{fig:omittedavgwait}{{2}{7}}
\bibcite{mutexUndefined}{{2}{}{{}}{{}}}
\bibcite{mutexSize}{{3}{}{{}}{{}}}
\bibcite{intelAtomic}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average number of tries of all locking mechanisms\relax }}{8}}
\newlabel{fig:mergeavgtries}{{3}{8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average wait time of locking and lockfree locking mechanisms\relax }}{9}}
\newlabel{fig:omittedavgtries}{{4}{9}}
