\relax 
\babel@aux{english}{}
\citation{mutexAtomic}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Language and Structure}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Locking}{1}}
\citation{mutexUndefined}
\citation{mutexSize}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Lock Free}{2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Tests}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Correctness}{3}}
\citation{intelAtomic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:atomicWithdraw}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Withdraw using Atomics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance}{4}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{mutexAtomic}{{1}{}{{}}{{}}}
\bibcite{mutexUndefined}{{2}{}{{}}{{}}}
\bibcite{mutexSize}{{3}{}{{}}{{}}}
\bibcite{intelAtomic}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:nthreads}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{5}}
