This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: mybib.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            475 strings with 4367 characters,
and the built_in function-call counts, 698 in all, are:
= -- 62
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 4
:= -- 116
add.period$ -- 20
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 25
empty$ -- 91
format.name$ -- 5
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 33
num.names$ -- 5
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 59
